{
  "name": "guidegrade-functions",
  "description": "GuideGrade Firebase Cloud Functions (Supabase auth-claim synchronization: role + user_role)",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "test": "node --test claims.test.js",
    "deploy": "firebase deploy --only functions:syncSupabaseAuthClaim",
    "backfill": "node backfill_claims.js"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  }
}
