{
  "name": "guidegrade-firebase-claims",
  "version": "1.0.0",
  "description": "LOCAL Firebase Admin SDK script — assigns the Supabase-required custom claim role=\"authenticated\" to active guidance_council users. Not a Cloud Function. Never deployed.",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dry-run": "node backfill-auth-claim.js",
    "apply": "node backfill-auth-claim.js --apply"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  }
}
